{
  "name": "Звуковой сканер",
  "short_name": "Сканер",
  "start_url": "scanner.html",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Преобразует изображение с камеры в звук и вибрацию.",
  "icons": [
    {
      "src": "https://konstantingritsunov-lab.github.io/scanner/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
